{"chest_1":0,"eyebrows_3":0,"makeup_4":0,"decals_2":0,"skin":2,"lipstick_4":0,"shoes_1":24,"makeup_3":0,"sex":0,"bodyb_1":0,"chest_3":0,"helmet_1":-1,"age_1":0,"helmet_2":0,"sun_1":0,"ears_2":0,"age_2":0,"watches_1":-1,"eyebrows_1":0,"makeup_2":0,"lipstick_3":0,"arms_2":0,"blemishes_2":0,"arms":11,"mask_2":0,"eye_color":0,"ears_1":0,"pants_1":52,"glasses_1":5,"tshirt_1":38,"tshirt_2":1,"decals_1":0,"complexion_2":0,"moles_1":0,"bproof_2":3,"torso_1":95,"watches_2":0,"blush_1":0,"hair_color_1":0,"hair_color_2":1,"bracelets_2":0,"shoes_2":0,"chain_2":0,"hair_2":0,"pants_2":0,"sun_2":0,"blush_3":0,"beard_1":10,"torso_2":1,"lipstick_1":0,"bags_2":0,"bproof_1":18,"moles_2":0,"mask_1":0,"makeup_1":0,"beard_3":0,"bracelets_1":-1,"beard_2":10,"chain_1":1,"complexion_1":0,"eyebrows_2":0,"bags_1":0,"bodyb_2":0,"lipstick_2":0,"chest_2":0,"glasses_2":5,"blemishes_1":0,"eyebrows_4":0,"face":0,"blush_2":0,"beard_4":0,"hair_1":1}

{"decals_1":45,"helmet_2":2,"torso_1":200,"tshirt_1":44,"beard_1":0,"eye_color":0,"bags_2":0,"skin":0,"bracelets_2":0,"hair_2":1,"blush_2":0,"sun_1":0,"age_2":0,"makeup_3":0,"makeup_4":0,"arms":4,"blemishes_1":0,"lipstick_2":0,"ears_2":0,"shoes_2":0,"moles_2":0,"makeup_2":0,"helmet_1":13,"tshirt_2":0,"bags_1":33,"glasses_1":0,"bracelets_1":-1,"beard_2":0,"hair_color_1":0,"chain_1":8,"torso_2":0,"eyebrows_1":0,"age_1":0,"watches_1":-1,"bodyb_1":0,"watches_2":0,"chest_3":0,"arms_2":0,"beard_3":0,"sun_2":0,"blush_3":0,"beard_4":0,"sex":0,"face":0,"shoes_1":54,"mask_1":0,"eyebrows_3":0,"makeup_1":0,"chest_1":0,"pants_1":10,"blush_1":0,"complexion_2":0,"blemishes_2":0,"mask_2":0,"eyebrows_4":0,"moles_1":0,"eyebrows_2":0,"hair_color_2":0,"decals_2":5,"lipstick_4":0,"lipstick_1":0,"chain_2":0,"ears_1":-1,"chest_2":0,"bproof_1":1,"bodyb_2":0,"pants_2":0,"glasses_2":0,"complexion_1":0,"lipstick_3":0,"hair_1":2,"bproof_2":1}

{"eyebrows_4":0,"chest_2":0,"mask_1":0,"makeup_1":0,"decals_2":0,"chest_1":0,"hair_1":15,"eyebrows_2":0,"sun_2":0,"watches_1":3,"eye_color":0,"lipstick_2":5,"moles_1":0,"tshirt_2":0,"beard_4":0,"blush_1":0,"bracelets_1":-1,"hair_color_2":0,"moles_2":0,"watches_2":0,"torso_1":85,"beard_3":0,"bodyb_2":0,"tshirt_1":1,"blush_3":0,"hair_2":0,"sex":1,"chest_3":0,"age_1":0,"shoes_1":15,"blush_2":5,"helmet_1":-1,"ears_1":12,"chain_2":0,"blemishes_1":0,"makeup_4":0,"bproof_2":0,"bodyb_1":0,"age_2":0,"lipstick_1":0,"torso_2":0,"skin":8,"complexion_2":0,"beard_1":0,"bproof_1":0,"pants_1":16,"arms":14,"complexion_1":0,"face":21,"bags_2":0,"pants_2":0,"eyebrows_3":0,"arms_2":0,"shoes_2":3,"makeup_2":5,"blemishes_2":0,"eyebrows_1":0,"chain_1":0,"sun_1":0,"hair_color_1":0,"glasses_2":4,"lipstick_3":19,"decals_1":0,"bracelets_2":0,"makeup_3":0,"bags_1":0,"helmet_2":0,"glasses_1":3,"beard_2":0,"ears_2":0,"mask_2":0,"lipstick_4":0}

{"mask_1":0,"eyebrows_3":0,"complexion_2":0,"ears_2":0,"makeup_3":0,"age_2":0,"makeup_1":50,"eyebrows_4":0,"eye_color":27,"glasses_2":0,"bracelets_2":0,"hair_color_2":0,"bags_1":0,"lipstick_3":0,"lipstick_1":0,"chest_2":0,"helmet_1":-1,"watches_1":-1,"beard_1":10,"chest_1":0,"lipstick_2":0,"shoes_1":57,"ears_1":-1,"torso_1":8,"hair_2":0,"decals_1":0,"makeup_2":10,"lipstick_4":0,"blush_1":0,"blush_2":0,"glasses_1":0,"bodyb_2":0,"face":0,"eyebrows_1":0,"pants_1":106,"sun_2":0,"bags_2":0,"hair_color_1":0,"decals_2":0,"blush_3":0,"chest_3":0,"helmet_2":0,"arms":12,"sex":0,"bproof_1":0,"eyebrows_2":0,"mask_2":0,"bproof_2":0,"moles_2":0,"skin":3,"sun_1":0,"makeup_4":0,"bodyb_1":0,"tshirt_1":15,"blemishes_2":0,"complexion_1":0,"torso_2":2,"age_1":0,"moles_1":0,"arms_2":0,"bracelets_1":-1,"watches_2":0,"beard_3":0,"pants_2":12,"beard_2":0,"hair_1":73,"shoes_2":3,"beard_4":0,"tshirt_2":0,"blemishes_1":0}

{"mask_1":0,"eyebrows_3":0,"complexion_2":0,"ears_2":0,"makeup_3":0,"age_2":0,"makeup_1":50,"eyebrows_4":0,"eye_color":27,"glasses_2":0,"bracelets_2":0,"hair_color_2":0,"bags_1":0,"lipstick_3":0,"lipstick_1":0,"chest_2":0,"helmet_1":-1,"watches_1":-1,"beard_1":10,"chest_1":0,"lipstick_2":0,"shoes_1":57,"ears_1":-1,"torso_1":204,"hair_2":0,"decals_1":0,"makeup_2":10,"lipstick_4":0,"blush_1":0,"blush_2":0,"glasses_1":0,"bodyb_2":0,"face":0,"eyebrows_1":0,"pants_1":106,"sun_2":0,"bags_2":0,"hair_color_1":0,"decals_2":0,"blush_3":0,"chest_3":0,"helmet_2":0,"arms":12,"sex":0,"bproof_1":0,"eyebrows_2":0,"mask_2":0,"bproof_2":0,"moles_2":0,"skin":3,"sun_1":0,"makeup_4":0,"bodyb_1":0,"tshirt_1":15,"blemishes_2":0,"complexion_1":0,"torso_2":0,"age_1":0,"moles_1":0,"arms_2":0,"bracelets_1":-1,"watches_2":0,"beard_3":0,"pants_2":12,"beard_2":0,"hair_1":73,"shoes_2":3,"beard_4":0,"tshirt_2":0,"blemishes_1":0}

{"bracelets_1":-1,"hair_color_1":0,"bracelets_2":0,"eye_color":27,"mask_2":0,"glasses_1":0,"bproof_1":0,"lipstick_4":0,"helmet_2":0,"bodyb_2":0,"blush_2":0,"chest_2":0,"arms_2":0,"hair_1":73,"bags_2":0,"age_1":0,"tshirt_2":0,"blush_1":0,"ears_2":0,"torso_1":217,"beard_2":0,"arms":12,"age_2":0,"blush_3":0,"bags_1":0,"chest_1":0,"makeup_3":0,"blemishes_2":0,"lipstick_3":0,"lipstick_2":0,"eyebrows_1":0,"decals_2":0,"moles_2":0,"shoes_1":57,"watches_2":0,"eyebrows_3":0,"beard_1":10,"pants_2":12,"sun_2":0,"blemishes_1":0,"ears_1":-1,"beard_3":0,"complexion_1":0,"makeup_1":50,"face":0,"tshirt_1":15,"shoes_2":3,"makeup_4":0,"sun_1":0,"makeup_2":10,"sex":0,"mask_1":3,"moles_1":0,"bproof_2":0,"hair_color_2":0,"complexion_2":0,"eyebrows_2":0,"bodyb_1":0,"eyebrows_4":0,"torso_2":3,"decals_1":0,"skin":3,"helmet_1":-1,"lipstick_1":0,"pants_1":106,"hair_2":0,"watches_1":-1,"chest_3":0,"glasses_2":0,"beard_4":0}

{"blemishes_1":0,"sex":0,"decals_2":0,"decals_1":0,"pants_2":0,"complexion_1":0,"tshirt_1":15,"sun_1":0,"beard_1":10,"mask_2":0,"makeup_3":0,"age_2":0,"beard_3":0,"arms_2":0,"chest_2":0,"pants_1":6,"sun_2":0,"chest_1":0,"eyebrows_2":0,"eye_color":27,"complexion_2":0,"blush_1":0,"tshirt_2":0,"watches_1":-1,"chest_3":0,"bags_2":0,"helmet_2":1,"moles_2":0,"arms":3,"eyebrows_4":0,"hair_color_2":0,"glasses_2":0,"hair_1":73,"blush_2":0,"makeup_1":50,"bodyb_1":0,"bodyb_2":0,"face":0,"hair_2":0,"age_1":0,"torso_1":274,"beard_2":0,"glasses_1":0,"makeup_4":0,"lipstick_1":0,"blemishes_2":0,"ears_1":-1,"lipstick_3":0,"ears_2":0,"blush_3":0,"lipstick_4":0,"lipstick_2":0,"skin":3,"bproof_2":0,"shoes_1":57,"helmet_1":-1,"shoes_2":3,"eyebrows_3":0,"bproof_1":0,"watches_2":0,"torso_2":12,"bracelets_2":0,"bags_1":0,"bracelets_1":-1,"beard_4":0,"moles_1":0,"mask_1":4,"makeup_2":10,"eyebrows_1":0,"hair_color_1":0}

{"blemishes_1":0,"sex":0,"decals_2":0,"decals_1":0,"pants_2":0,"complexion_1":0,"tshirt_1":15,"sun_1":0,"beard_1":10,"mask_2":0,"makeup_3":0,"age_2":0,"beard_3":0,"arms_2":0,"chest_2":0,"pants_1":6,"sun_2":0,"chest_1":0,"eyebrows_2":0,"eye_color":27,"complexion_2":0,"blush_1":0,"tshirt_2":0,"watches_1":-1,"chest_3":0,"bags_2":0,"helmet_2":1,"moles_2":0,"arms":3,"eyebrows_4":0,"hair_color_2":0,"glasses_2":0,"hair_1":73,"blush_2":0,"makeup_1":50,"bodyb_1":0,"bodyb_2":0,"face":0,"hair_2":0,"age_1":0,"torso_1":274,"beard_2":0,"glasses_1":0,"makeup_4":0,"lipstick_1":0,"blemishes_2":0,"ears_1":-1,"lipstick_3":0,"ears_2":0,"blush_3":0,"lipstick_4":0,"lipstick_2":0,"skin":3,"bproof_2":3,"shoes_1":57,"helmet_1":-1,"shoes_2":3,"eyebrows_3":0,"bproof_1":1,"watches_2":0,"torso_2":12,"bracelets_2":0,"bags_1":0,"bracelets_1":-1,"beard_4":0,"moles_1":0,"mask_1":4,"makeup_2":10,"eyebrows_1":0,"hair_color_1":0}

{"helmet_2":0,"moles_1":0,"chest_2":0,"bproof_1":0,"arms":0,"sun_2":0,"hair_color_2":0,"watches_1":-1,"skin":9,"lipstick_4":0,"pants_1":2,"blemishes_1":0,"makeup_1":0,"glasses_2":0,"bracelets_2":0,"eyebrows_4":0,"eye_color":0,"chain_1":0,"age_1":0,"torso_2":0,"decals_1":0,"chest_1":0,"arms_2":0,"bags_1":0,"eyebrows_1":0,"face":0,"blemishes_2":0,"complexion_1":0,"blush_1":0,"chest_3":0,"bproof_2":0,"torso_1":14,"beard_3":0,"beard_4":0,"bags_2":0,"watches_2":0,"makeup_2":0,"moles_2":0,"shoes_2":2,"beard_2":0,"bracelets_1":-1,"hair_2":0,"blush_2":0,"tshirt_2":0,"chain_2":0,"age_2":0,"tshirt_1":15,"blush_3":0,"sun_1":0,"bodyb_2":0,"beard_1":0,"pants_2":8,"complexion_2":0,"makeup_3":0,"mask_2":1,"lipstick_3":0,"eyebrows_3":0,"mask_1":54,"ears_2":0,"decals_2":0,"helmet_1":-1,"sex":0,"makeup_4":0,"hair_1":50,"ears_1":-1,"bodyb_1":0,"lipstick_1":0,"shoes_1":6,"eyebrows_2":0,"hair_color_1":0,"lipstick_2":0,"glasses_1":0}

